=====================

E2setupRequest ::= SEQUENCE { 
 protocolIEs  ProtocolIE-Container  { {E2setupRequestIEs} }, 
 ... 
} 
-------------------------------
E2setupRequestIEs E2AP-PROTOCOL-IES ::= { 
 { ID id-TransactionID     CRITICALITY reject TYPE TransactionID     PRESENCE mandatory }| 
 { ID id-GlobalE2node-ID     CRITICALITY reject TYPE GlobalE2node-ID    PRESENCE mandatory }| 
 { ID id-RANfunctionsAdded    CRITICALITY reject TYPE RANfunctions-List    PRESENCE mandatory }| 
 { ID id-E2nodeComponentConfigAddition CRITICALITY reject TYPE E2nodeComponentConfigAddition-List 	 PRESENCE mandatory }, 
 ... 
} 
-------------------------------
GlobalE2node-ID ::= CHOICE{ 
 gNB     GlobalE2node-gNB-ID, 
 en-gNB    GlobalE2node-en-gNB-ID, 
 ng-eNB    GlobalE2node-ng-eNB-ID, 
 eNB     GlobalE2node-eNB-ID, 
 ... 
} 
-------------------------------
GlobalE2node-gNB-ID ::= SEQUENCE{ 
 global-gNB-ID  GlobalgNB-ID, 
 global-en-gNB-ID GlobalenGNB-ID OPTIONAL, 
 gNB-CU-UP-ID  GNB-CU-UP-ID OPTIONAL, 
 gNB-DU-ID   GNB-DU-ID  OPTIONAL, 
 ... 
} 
-------------------------------
GlobalgNB-ID ::= SEQUENCE { 
 plmn-id    PLMN-Identity, 
 gnb-id    GNB-ID-Choice, 
 ... 
} 
---------------------------------
PLMN-Identity ::= OCTET STRING (SIZE(3)) 

GNB-ID-Choice ::= CHOICE { 
 gnb-ID     BIT STRING (SIZE(22..32)), 
 ... 
} 

=================CODE IMPLEMENT .h==================


=================CODE IMPLEMENT .c==================